STW.TPC1.UNSK.Defects/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STW.TPC1.UNSK.Defects"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="STW.TPC1.UNSK.Defects.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Foreground="Orange" d:DesignWidth="863.2" d:DesignHeight="726.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Отчёты"/>
        </Menu>
        <Label Content="Фильтры:" Grid.Row="1"/>
        <StackPanel Grid.Row="2">

            <Expander x:Name="expander" Header="Дата" VerticalAlignment="Top" BorderBrush="Black" IsExpanded="True" Margin="1">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <TextBlock><Run Text="За период"/></TextBlock>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Caption"/>
                            <ColumnDefinition SharedSizeGroup="Date"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock><Run Text="с:"/></TextBlock>
                        <DatePicker Margin="1" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Caption"/>
                            <ColumnDefinition SharedSizeGroup="Date"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock><Run Text="по:"/></TextBlock>
                        <DatePicker Margin="1" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander Header="Дефектоскоп" BorderBrush="Black" IsExpanded="True" Margin="1">
                <Grid>
                    <TreeView BorderThickness="0" Grid.IsSharedSizeScope="True">
                        <TreeViewItem Header="ТО 1" IsSelected="True" IsEnabled="False" IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption" Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="Check" Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="МДТ 6"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="МДТ 6.1"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Сканер"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                        </TreeViewItem>
                        <TreeViewItem Header="ТО 2" IsSelected="True" IsExpanded="True" IsEnabled="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="МДТ 6"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Сканер"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                        </TreeViewItem>
                        <TreeViewItem Header="УОГТ" IsSelected="True" IsExpanded="True" IsEnabled="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="МДТ 5.1"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="МДТ 5.2" Margin="0,0,5,0"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </Expander>
            <Expander Header="Плавка" BorderBrush="Black" IsExpanded="True" Margin="1">
                <ListBox BorderThickness="0">
                    <ListBoxItem Content="1234"/>
                    <ListBoxItem Content="1234"/>
                    <ListBoxItem Content="1234"/>
                </ListBox>
            </Expander>
            <Expander Header="Сортамент" BorderBrush="Black" IsExpanded="True" Margin="1">
                <StackPanel>
                    <Label Content="Диаметр"/>
                    <xctk:RangeSlider Maximum="100" HigherValue="100"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Margin="5"></TextBox>
                        <TextBox Grid.Column="1" Margin="5"></TextBox>
                    </Grid>
                    <Label Content="Стенка"/>
                    <xctk:RangeSlider HigherValue="100" Maximum="100"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Margin="5"></TextBox>
                        <TextBox Grid.Column="1" Margin="5"></TextBox>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander Header="Стандарт" BorderBrush="Black" IsExpanded="True" Margin="1">
                <TextBox Margin="5"/>
            </Expander>
            <Button Content="Показать" Margin="10,3"/>
        </StackPanel>
        <ListView x:Name="dataGrid" Margin="3" Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата"/>
                    <GridViewColumn Header="Плавка"/>
                    <GridViewColumn Header="№ трубы"/>
                    <GridViewColumn Header="Диаметр"/>
                    <GridViewColumn Header="Стенка"/>
                    <GridViewColumn Header="Стандарт"/>
                    <GridViewColumn Header="Дефекты"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
