STW.TPC1.UNSK.Defects/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STW.TPC1.UNSK.Defects"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="STW.TPC1.UNSK.Defects.MainWindow"
        mc:Ignorable="d"
        Title="ИС НСК" d:DesignWidth="863.2" d:DesignHeight="726.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="688*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Отчёты" Command="{Binding ShowReportCommand}"/>
            <MenuItem Header="Данные">
                <MenuItem Header="Загрузить данные из локальной БД" Command="{Binding LoadLocalDataCommand}"/>
                <MenuItem Header="Загрузить данные" Command="{Binding LoadDataCommand}"/>
                <Separator/>
                <MenuItem Header="Сохранить данные в локальную БД" Command="{Binding SaveDataCommand}"/>
            </MenuItem>
        </Menu>
        <Grid  Grid.Row="1" Style="{StaticResource OrangeBackground}">
            <Label Content="Фильтры:" Style="{StaticResource WhiteFont}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource OrangeBackground}">
            <Label Content="Проконтроллированные трубы" Style="{StaticResource WhiteFont}" />
        </Grid>

        <StackPanel Grid.Row="2">
            <Expander x:Name="expander" Header="Дата" VerticalAlignment="Top" IsExpanded="True" Margin="1">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <TextBlock><Run Text="За период"/></TextBlock>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Caption"/>
                            <ColumnDefinition SharedSizeGroup="Date"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock><Run Text="с:"/></TextBlock>
                        <DatePicker Margin="1" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Caption"/>
                            <ColumnDefinition SharedSizeGroup="Date"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock><Run Text="по:"/></TextBlock>
                        <DatePicker Margin="1" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander Header="Дефектоскоп" IsExpanded="True" Margin="1">
                <Grid>
                    <TreeView BorderThickness="0" Grid.IsSharedSizeScope="True">
                        <TreeViewItem Header="ТО 1" IsSelected="True" IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption" Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="Check" Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="МДТ 6"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="МДТ 6.1"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Сканер"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                        </TreeViewItem>
                        <TreeViewItem Header="ТО 2" IsSelected="True" IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="МДТ 6"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Сканер"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                        </TreeViewItem>
                        <TreeViewItem Header="УОГТ" IsSelected="True" IsExpanded="True" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="МДТ 5.1"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Caption"/>
                                    <ColumnDefinition SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="МДТ 5.2" Margin="0,0,5,0"/>
                                <CheckBox Grid.Column="1"/>
                            </Grid>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </Expander>
            <Expander Header="Плавка" IsExpanded="True" Margin="1">
                <ListBox BorderThickness="0">
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="2468"/>
                            <CheckBox VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="2467"/>
                            <CheckBox VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="2469"/>
                            <CheckBox VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Expander>
            <Expander Header="Сортамент" IsExpanded="True" Margin="1">
                <StackPanel>
                    <Label Content="Диаметр"/>
                    <xctk:RangeSlider Maximum="100" HigherValue="100"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Margin="5"></TextBox>
                        <TextBox Grid.Column="1" Margin="5"></TextBox>
                    </Grid>
                    <Label Content="Стенка"/>
                    <xctk:RangeSlider HigherValue="100" Maximum="100"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Margin="5"></TextBox>
                        <TextBox Grid.Column="1" Margin="5"></TextBox>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander Header="Стандарт"  IsExpanded="True" Margin="1">
                <TextBox Margin="5"/>
            </Expander>
            <Button Content="Показать" Margin="10,3"/>
        </StackPanel>
        <Grid Grid.Row="2" Width="5" Grid.Column="1" Background="Gray" Margin="2,5,0,15" />
        <ListView x:Name="dataGrid" Margin="3" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Tubes}" BorderBrush="Orange" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Участок" DisplayMemberBinding="{Binding WorkArea}"/>
                    <GridViewColumn Header="Деф-п" DisplayMemberBinding="{Binding Defectoscope}"/>
                    <GridViewColumn Header="Плавка" DisplayMemberBinding="{Binding Melt}"/>
                    <GridViewColumn Header="№ трубы" DisplayMemberBinding="{Binding TubeNum}"/>
                    <GridViewColumn Header="Диаметр" DisplayMemberBinding="{Binding Diameter}"/>
                    <GridViewColumn Header="Стенка" DisplayMemberBinding="{Binding Thickness}"/>
                    <GridViewColumn Header="Стандарт" DisplayMemberBinding="{Binding Standart}"/>
                    <GridViewColumn Header="Дефекты" DisplayMemberBinding="{Binding DefectMap}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
